<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZb-br-CVy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="self_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-0v-8GU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="intentBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsj-F2-Crs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainTheme"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ne4-0v-8GU" secondAttribute="bottom" id="Bd7-oV-4ba"/>
                            <constraint firstItem="ne4-0v-8GU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqx-Ax-BNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ne4-0v-8GU" secondAttribute="trailing" id="fmN-iU-7nU"/>
                            <constraint firstItem="ne4-0v-8GU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qfE-or-izf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2u-LC-Frq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="pd6-AQ-FQq">
            <objects>
                <viewController storyboardIdentifier="SecondaryViewController" id="bvS-6q-gmi" customClass="SecondaryViewController" customModule="self_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgU-ps-w1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-JK-VK7">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-rJ-euh">
                                        <rect key="frame" x="131" y="54" width="81" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Cº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-Lq-uK1">
                                        <rect key="frame" x="118" y="109" width="107.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-Mu-LaL">
                                        <rect key="frame" x="127.5" y="198" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-BV-Ts9">
                                        <rect key="frame" x="138.5" y="240" width="66.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-PN-cLG">
                                        <rect key="frame" x="138.5" y="282" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-ja-v6C">
                                        <rect key="frame" x="140" y="324" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mainTheme"/>
                                <constraints>
                                    <constraint firstItem="Xct-Mu-LaL" firstAttribute="top" secondItem="1FK-Lq-uK1" secondAttribute="bottom" constant="38.5" id="4jy-0y-Fkj"/>
                                    <constraint firstItem="1FK-Lq-uK1" firstAttribute="top" secondItem="mUT-rJ-euh" secondAttribute="bottom" constant="26" id="7HC-DO-alL"/>
                                    <constraint firstItem="GPn-BV-Ts9" firstAttribute="centerX" secondItem="4mf-JK-VK7" secondAttribute="centerX" id="DmR-Wz-kwH"/>
                                    <constraint firstItem="PO5-PN-cLG" firstAttribute="top" secondItem="GPn-BV-Ts9" secondAttribute="bottom" constant="21" id="OAm-L5-tud"/>
                                    <constraint firstItem="Xct-Mu-LaL" firstAttribute="centerX" secondItem="4mf-JK-VK7" secondAttribute="centerX" id="ONh-NV-ZAp"/>
                                    <constraint firstItem="mUT-rJ-euh" firstAttribute="centerX" secondItem="4mf-JK-VK7" secondAttribute="centerX" id="aOk-vH-fJK"/>
                                    <constraint firstItem="PO5-PN-cLG" firstAttribute="centerX" secondItem="4mf-JK-VK7" secondAttribute="centerX" id="eg7-hN-qV9"/>
                                    <constraint firstItem="GPn-BV-Ts9" firstAttribute="top" secondItem="Xct-Mu-LaL" secondAttribute="bottom" constant="21" id="hjX-GL-lcg"/>
                                    <constraint firstItem="t1f-ja-v6C" firstAttribute="top" secondItem="PO5-PN-cLG" secondAttribute="bottom" constant="21" id="uWv-Q5-ZxY"/>
                                    <constraint firstItem="mUT-rJ-euh" firstAttribute="top" secondItem="4mf-JK-VK7" secondAttribute="top" constant="54" id="vDc-cR-12g"/>
                                    <constraint firstItem="t1f-ja-v6C" firstAttribute="centerX" secondItem="4mf-JK-VK7" secondAttribute="centerX" id="wjL-OK-GyW"/>
                                    <constraint firstItem="1FK-Lq-uK1" firstAttribute="centerX" secondItem="4mf-JK-VK7" secondAttribute="centerX" id="zMd-hw-b1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vea-5Z-TYb"/>
                        <color key="backgroundColor" name="mainTheme"/>
                        <constraints>
                            <constraint firstItem="vea-5Z-TYb" firstAttribute="bottom" secondItem="4mf-JK-VK7" secondAttribute="bottom" id="78m-hf-Ig6"/>
                            <constraint firstItem="vea-5Z-TYb" firstAttribute="trailing" secondItem="4mf-JK-VK7" secondAttribute="trailing" constant="16" id="ZZu-i6-SoN"/>
                            <constraint firstItem="4mf-JK-VK7" firstAttribute="top" secondItem="vea-5Z-TYb" secondAttribute="top" id="muF-kH-TVx"/>
                            <constraint firstItem="4mf-JK-VK7" firstAttribute="leading" secondItem="vea-5Z-TYb" secondAttribute="leading" constant="16" id="wdY-cF-pD4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uli-bE-qG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.6153846153845" y="93.127962085308056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lr3-RX-HY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZb-br-CVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0O7-ta-Hea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V2z-5P-8Hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgh-0g-wiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainTheme">
            <color red="0.88334697480000002" green="0.98799198870000005" blue="0.99608260390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
